{
  "development": {
    "username": "root",
    "password": "password",
    "database": "todo-db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3000,
    "static_variable": "static"  
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3000,
    "static_variable": "static"  
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3000,
    "static_variable": "static"  
  }
}
